#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY+qSBT9L/VV+wmCLCadDIugIu2CuE0mkxIKKFmlChRf/O8T2u50J2+ZnmT4VCmqzj333nNPfQdZjgmyUAOG30FR4hpS1C5pUyAwBGoVBKgEXeBDCsEQMNN5s2OnNufO68N4efZ7dIBkZoq3UOPH4cmxXEftvOyWDHkG9y4oqmOCvd8AciiTq+AwSN05U8a8qQ06lTZFvfi0cL3UNY581e/AXJs3/DO4t4gQlzgLR0WEUlTCxELNAuLya/Q75sW2vNHikDpBefL2mTU5Kzc0WNq7l3yD1tZ2bMXGZTHbhV+jz9Zktwpo0zlMR6VTezSlM3tWTa2euDDG+CR7goiXJHDd8EGf4DBD/sRHGcW0+XLdPY1wayru8Wm9Q3N7qle6G8yEXbBb9yzBmc6tjWDna3U+dr9GPG881u5dl412i3a6mkzCfOUdSpbbhrlqGekUXXUhPuuh6X0mvijftRL/l7qPJnxyZTJn6vAiz26QNvADwiwZQT5u9Eg+mbdJ5LlGFplflM2E8bj0cqoEuRwvt9f+Bcs3sqq2I7O+xkLjcbRSpH5vcsHSB31Iq/J3LOmCzjh/dbAvWIkifsLr9Vw8y5IPlx2OdRzvpeHO2sqqyts1r7NLVDJK/hL5Ad2dBMFULmLNWKHBCKGxiIiedCylUcLn14xi1Ex8MGTvXVCiEBNaQorzrN0ThC6Afu0gr0T0tbqgLiZiupH65DT1pqPlzvWSLHQVx6qONpNM934xZjcDRQ0k/hl0QVHmHiIE+WNMaF42NiIEhoiA4Z+vjWpzLlGaUzTFPhiC/oBnWV4esDI3+IN8u0SQElgU3zJEQRcEZZ7aCAxpWaEueL2giCN2IOi6IKjCgBNHhs6wfZ1jxRFn6IJqtBmmj6BrnCJCYVqAISvygiwITF+8d/8fHiND7BuyITCqIXKCrHOqITCayHOjvqwZCvt7HgJz/6sLMnSlDxm3xef4LghwSaibVUWSQ/9d4+8/oeflVUadJvO0doFKMGQ/thGlOAtJm1mVwdKLcI20Ng8wDGBC0L0LfFRjD7V4QPp745pQD9ZIc/5GakT7sVEt2w5GefY4AkVOFkWJf/IEUXjiJQ8+QcjwTwMoIiTxkigEPmjL8XCQ9s4vBX0Nz/nLVNQZ3uEy9co3/apahEas248xeygRlch/r/IRenFVrPMYZb/BNYv1ieu5MsPHhnaVrHXarPuzE/RK/hPuQ+Fg+P3DtbXcb/HWlqHaS0MAbbfaOD+oYcjyPwoig+1poLRVTpGPSBvrrREtio8oxAkBQ6BNxhJ3vhijxbYMycg0FTtUtFABH41794PHwEXm9SC6HTG0I6zXi4l048/rGMkcy1lZdBztj1Vcb8x8tsmffwLSsg/k/dyqZcIWl6PKalgJXVPyO5dOLU36a4yv/U2Ndxot5p1g4FtSttjVB3mvdhzx7NHGPqJzPlbORrGhe5O5jUuTqsvnNtpDQJ+D1WyR8gaXnq8vbAOd2U7z56LAcWFiSMi6LWfsJCtZ9wrJYBYbyX5sLuaM07/Jx43UFL1EWRHeShNHjjhd5dh5XKODenk41atTJm8vFH4zkYfcAoxeDf+tEf/asA/lM/fuJ4y3J+QX6lL3K7JF7KLi9ck+FG/Nwu5Y8WBc+7LfFPz2appiMWNXZ42F4N6OdJFAGuRlCoaApEcIuiCBhCofk/sTM2ClLkgbpSgcCun7wAOl/cYzG9z/AQ6p8E0aCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
