#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW46rOBTci3+TvuEZIFJLAwQIoSEE8h7NhwFDILxiIAm5yg5mD3eLs4QRSbe6R/cxPdLwZRm7XKdOufwV5EVcIQO1YPQVlDg+wRp1w7otERgBqQlDhEEfBLCGYASIaQ+O9SopdFJfX/n0cg6TA7eYeDwuCGVH9NA19lfGoKG2z+DWB2XjpbH/C0DPskg9HpSD0FnaqwW89mJ+X5Dp8bS0ada+YDMgFyFSAmn+DG4dIoxxnEdKuUcZwjA1UGvDGH+OPm955nEdpP6sxwmcgW12o2iSvEk9ZktFM6lRaWgJZDJeK5+jn8gHaVtP2ol7rYbD2bFqWmEf2VYxP9YroZ4tyetqNzxBalI86FdxlKNAD1Bex3X7ad3XY2+3IqeEyp5KOSzX9EyZr+n2ENFL55yuyo1l7faI3RoZ8znixiq384mAD+3QO5bWvlFo/TTzOH6eMoaqMS98aE8vU/p6+AdxG7955fBfdK+s5coWNKJY0LJA49XOPLHUTDoubIcQV9SCVpzYVcPmMhE/R/+yCJrMZF9mfIHVXsIlq558mAlkmw3mpaKzAz2yYtqfq9oH+rBu8K9YOvkRV4vrJd9phLBjQqYJaNTMMhKJhHZ0/PXUSWVXZ1dm0jMPu1wz9eu65RYHgiTaJZvM7RAHLuGcnKOb7JnjmrxSifh8r+iAWj0AI/LWBxhFcVVjWMdFfp+jmT6AwclFPkb1XV4wXZ4Hu03LbNnGNIpphc5FclUDI9/pxobODNUUFU1eUuSafwZ9UOLCR1WFgklc1QVuTVRVMEIVGP1+71RXNEZZUaNpHIARoFiGo4e8IJAE+Vv15byHdQXL8kuOatAHIS4yE4FRjRvUB/cNsqAKPEGoEkGQhKhSEsOpMsUyPKnIzJATuxKzx6GLOENVDbMSjEiO4cghz9Hkrf//8FAklaYVQhnSQ1ZkFHqs8rI45liJHEuyKP4bD/b2Rx/k6FI/fNypTw/7IIxxVS/zpkwLGLyZ/O0n9P2iyWu3zX25GyAMRuT7NKrrOI+qrrImh9jfxyckd3WAUQjTCt36IECn2EcdHtDl6HiccNilZpYX89W2TJuF2HVwX+SPJQQTDEOIhCcUENQTwzDkExQ47wmyNI1IkmcDjwedHI8I6fb8PDZENLPMnhJpvKjYE4G5hs2EGcCY9++ufFgRYRS8qexB/9CUi+KA8l/gppZh8McDtYOENjzngl+l6sqYGpPe9gPuw+Jg9PU9tuUi6PC2zoqSnDENum5153znhhH1vR9y2C0GxhexkzlDAar++vbnt+7A1250UAGqYZxWnWlftEIYnjXFTLykUjRNVCJRjjq537r3lgqPWxcUpH0wJCU8I9Nr1y8Lfk07c3WeuFbbTJXzlfaipRdxjhs9/wCkE7zHjQWFFLjhgAtg2mLbLcbEPJtGDeQqYmU7So+GM/V4Wqus5slSG+jlUs/lxRrq6UtQSiJ3IUqemAabE9fs5vnUlboIeXPRx8Nk92Dv9/G8zMOhseax9nJ1B6UAM4e7uK3Ybi1puomS3HhxozVipJbXkzY7ysuc1rLE8nVK97FdbQVlU6NFU+6MrErOj7y652X6+k7Fr0ny8FwYo3vsv7bj37r27n7i1v8A8fqO/MRh0gZaC1aOnAk/STQ+jYmBWhNLaakTiY9jxzQFilE1ZkYsC3DrrnWZwjoscAZGAOYBLuIA9EEKq1p8v8A/yASK7YOsFcvSrWH9du+B2H3SMgK3vwE93uHNIgkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💚,💯"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
